{
  "cli": {
    "version": ">= 3.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_USE_CPP": "0",
        "EXPO_NO_CMAKE_BUILD": "1"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_USE_CPP": "0",
        "EXPO_NO_CMAKE_BUILD": "1"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_USE_CPP": "0",
        "EXPO_NO_CMAKE_BUILD": "1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
